
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <title>Unity游戏逆向与mod开发：与你共享Lo-Fi故事(2) Todo同步 | Cainong&#39;s Blog</title>
    <meta name="author" content="Cainong" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.png" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 5.4.2"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>CAINONG&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;CAINONG&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>Unity游戏逆向与mod开发：与你共享Lo-Fi故事(2) Todo同步</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/12/21
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E9%80%86%E5%90%91/" style="color: #03a9f4">
                    逆向
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Unity/" style="color: #ffa2c4">
                    Unity
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>我大概是写完了那个同步SMTC的mod，接下来就是用DOTween加动效还有一些细节修改就好了</p>
<p>那么我要实现我第二个目标了，就是Todo的同步</p>
<span id="more"></span> 

<h1 id="鉴权问题"><a href="#鉴权问题" class="headerlink" title="鉴权问题"></a>鉴权问题</h1><p>既然要同步我们游戏肯定得获取Token去操作</p>
<p>那方案有几种</p>
<ul>
<li>拉起浏览器，用户授权 mod拿到refresh token</li>
<li>或者Device Code Flow让用户输代码授权</li>
</ul>
<p>第一种方式实现有点复杂，因为我们得在mod内部启动一个httplistener去监听Oauth的回调地址</p>
<p>第二种简单一点但是我觉得很不健康也不够易用 所以我还是打算拉起浏览器</p>
<h1 id="开始坐牢"><a href="#开始坐牢" class="headerlink" title="开始坐牢"></a>开始坐牢</h1><p>微软现在的模型不是单一的GPG Key或者Access Token</p>
<p>而是OAuth授权并获取Refresh Token，用Refresh Token获取Access Token,然后用Access Token去获取Todo数据</p>
<p>也就是说我得先创建App拿到ClientID才能去走OAuth的模型</p>
<h2 id="Azure-Portal申请"><a href="#Azure-Portal申请" class="headerlink" title="Azure Portal申请"></a>Azure Portal申请</h2><p>第一步就卡住了，微软死活不给我创建Azure账号</p>
<p>后面交了工单结果有人专门联系我去一对一处理 <del>微软牛逼 我不骂你了</del></p>
<p>不管怎么说我们得先创建一个App 在Microsoft Entra里面</p>
<p><img src="https://s2.loli.net/2025/12/23/pSrJEAXCHybeoZv.png" alt="chrome_r2R4KB7leW.png"></p>
<p>然后拿到ClientID再去研究怎么写代码</p>
<p><img src="https://s2.loli.net/2025/12/23/p2SjJGo7RANkKXc.png" alt="chrome_zIe6LXhlu2.png"></p>
<h2 id="Api处理"><a href="#Api处理" class="headerlink" title="Api处理"></a>Api处理</h2><p>微软其实有提供SDK去干这些，但mod加这么大的SDK估计又要出一堆兼容性问题</p>
<p>而且手动构建http url也不算麻烦 就自己维护好了</p>
<p>到时候应该会写个库丢出来</p>
<p>我在思考的是如何实现更新后迅速同步到游戏中</p>
<p>微软本来的Todo是基于Windows Push Notification Services实现动态更新的</p>
<p>游戏做不到，而且官方自己应用的Api Key限流应该很高 几秒一次轮询都没问题</p>
<p>所以游戏的话方法不多 我暂时打算还是30秒一次查询</p>
<h2 id="游戏逆向"><a href="#游戏逆向" class="headerlink" title="游戏逆向"></a>游戏逆向</h2><p>有UE之后找类就好找很多了，游戏和这个有关的大概是这几个类：</p>
<ul>
<li>FacilityTodo</li>
<li>TodoListUI</li>
<li>TodoListData</li>
<li>TodoData</li>
<li>管理Todo持久化数据的 SaveDataManager</li>
</ul>
<p>和音乐播放器设计其实如出一辙了</p>
<p>FacilityTodo这个类负责初始化UI以及管理数据</p>
<p>主要也是对着这个类做手脚</p>
<p>剩下的基本就是写代码</p>
<h1 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h1><p>我看到别人给游戏做的mod里面被塞满了功能我其实不是特别理解</p>
<p>比如同步天气为什么要带一个全解锁的功能呢</p>
<p>就算不分两个repo起码分成两个dll吧</p>
<p>还有比如让游戏支持flac的同时为啥要<strong>顺便</strong>加上wallpaper engine支持</p>
<p>模块化设计呢 functional programing呢</p>
<p>总不能写mod也和微信一样想着包揽万象吧</p>
<p>当然别人怎么写是别人的事 我fork就是了 单纯吐槽一下</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            221 - 2025 Cainong&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Cainong
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
